# WPF-Library-Managment-System

./: My Project.sln
Backup Database/: Library.bak
My Project/: AdminOperations.cs  App.xaml  BkNotifications.cs  GeneralCodes.cs  LibraryContext.cs  LoginOperation.cs  MainWindow.xaml  MainWindow.xaml.cs  My Project.csproj  Notification.xaml  Notification.xaml.cs  RegisterOperation.cs  TblBooks.cs  TblGivingBack.cs  TblSelectedBook.cs  TblUsers.cs  TeacherApproving.cs  efpt.config.json
My Project/Properties/: serviceDependencies.json  serviceDependencies.local.json
