<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>My_Project</RootNamespace>
    <UseWPF>true</UseWPF>
    <UserSecretsId>b65e706d-1118-4f4e-a3fe-4cdae1870627</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1426100389.jpg" />
    <None Remove="22993484-empty-wood-shelf.jpg" />
    <None Remove="3250374.png" />
    <None Remove="aaj.jpg" />
    <None Remove="admin-sign-laptop-icon-stock-vector-166205404.jpg" />
    <None Remove="download.jpg" />
    <None Remove="download.png" />
    <None Remove="indir %281%29.jpg" />
    <None Remove="NTR0049.jpg" />
    <None Remove="tileable_wood_texture_by_ftisis_stock.jpg" />
    <None Remove="woody.jpg" />
    <None Remove="wood_grain_highdefinition_picture_2_169736.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1426100389.jpg" />
    <Resource Include="22993484-empty-wood-shelf.jpg" />
    <Resource Include="3250374.png" />
    <Resource Include="aaj.jpg" />
    <Resource Include="admin-sign-laptop-icon-stock-vector-166205404.jpg" />
    <Resource Include="download.jpg" />
    <Resource Include="download.png" />
    <Resource Include="indir (1).jpg" />
    <Resource Include="NTR0049.jpg" />
    <Resource Include="tileable_wood_texture_by_ftisis_stock.jpg" />
    <Resource Include="woody.jpg" />
    <Resource Include="wood_grain_highdefinition_picture_2_169736.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\EFModelFromDatabase\Context.cs.t4">
      <Generator></Generator>
    </None>
    <None Update="CodeTemplates\EFModelFromDatabase\EntityType.cs.t4">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
